KenshiDataSnooper.Desktop/Views/MainView.xaml

<Window x:Class="KenshiDataSnooper.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenshiDataSnooper.Desktop"
        xmlns:models="clr-namespace:OpenConstructionSet.Models;assembly=OpenConstructionSet" xmlns:vm="clr-namespace:KenshiDataSnooper.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TreeView Grid.Row="1" Margin="3px" ItemsSource="{Binding GroupedItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <TreeView.ItemsPanel>
                <!-- https://stackoverflow.com/questions/3225940/prevent-automatic-horizontal-scroll-in-treeview -->
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <TextBlock Text="{Binding Key}" MinWidth="24px"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Item}">
                            <TextBlock Text="{Binding Name}" MinWidth="24px"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
